[DEFAULT]
admin_token = 294a4c8a8a475f9b9836
transport_url = rabbit://openstack:cloudlab@rabbitmq//openstack

[database]
connection = mysql+pymysql://keystone:cloudlab@database-mysql/keystone?charset=utf8

[token]
provider = fernet

# [identity]
# driver = sql

# [assignment]
# driver = sql

# [auth]
# methods = password,token

# [catalog]
# driver = sql

# [policy]
# driver = sql